<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 스크롤 전체 감싸기 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/gotoback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back">

            </ImageView>


            <!-- 1) 헤더 -->
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_fav_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가 즐겿찾기한 업장 목록"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/helvetica_bold"
                android:paddingBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
