<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 이메일 입력 -->
    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:hint="가입하신 이메일을 입력해주세요"
            android:paddingStart="12dp"
            android:paddingEnd="70dp"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#CCCCCC" />

        <TextView
            android:id="@+id/btn_send_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="전송"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingHorizontal="12dp" />
    </RelativeLayout>

    <!-- 인증번호 입력 -->
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background">

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:hint="이메일로 발송된 인증번호를 입력해주세요"
            android:paddingStart="12dp"
            android:paddingEnd="100dp"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#CCCCCC" />

        <TextView
            android:id="@+id/btn_check_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="인증번호 확인"
            android:textStyle="bold"
            android:textColor="#FF6B35"
            android:paddingHorizontal="12dp" />
    </RelativeLayout>
</LinearLayout>
