<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- 상단 제목 (왼쪽 정렬) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/helvetica_bold"/>

    <!-- 설명 텍스트 -->
    <TextView
        android:id="@+id/tv_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 비밀번호 설정이\n완료되었습니다."
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/helvetica_bold" />

    <!-- 공간 확보 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 공간 확보 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 로그인하러 가기 버튼 (이미지) -->
    <ImageView
        android:id="@+id/btn_go_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_go_login"
        android:contentDescription="로그인하러 가기" />

</LinearLayout>
